<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="VA">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">
  <link rel="stylesheet" href="asset/css/styles.css">
  <link href="//vjs.zencdn.net/7.10.2/video-js.min.css" rel="stylesheet">
  <script src="//vjs.zencdn.net/7.10.2/video.min.js"></script>
</head>

<body>
	<div class="va-container">
		<div class="va-card">
			
            <video id="my-player" class="video-js" controls poster=""  data-setup='{}' autoplay>
            <!-- <source src="" type="video/mp4"></source>
            <source src="" type="video/webm"></source>
            <source src="" type="video/ogg"></source> -->
            <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a
                web browser that
                <a href="https://videojs.com/html5-video-support/" target="_blank">
                supports HTML5 video
                </a>
            </p>
            </video>
		</div>
	</div>
	<script src="js/streaming.js"></script>
</body>
</html>

